@5: #EOF2F1;
@10: #B2DFDB;
@20: #80CBC4;
@30: #4DB6AC;
@40: #26A69A;
@50: #009688;
@60: #00897B;
@70: #00796B;
@80: #00695C;
@90: #004D40;
@100: #A7FFEB;
@200: #64FFDA;
@400: #1DE9B6;
@700: #00BFA5;

@white: #FFFFFF;

//background-color
.bg-90{
  background-color: @90;
}
.bg-80{
  background-color: @80;
}
.bg-70{
  background-color: @70;
}

.bg-60{
  background-color: @60;
}


.bg-400{
  background-color: @400;
}
