.flex{
  display: flex;
}

.flex-just-center{
  justify-content: center;
}

.flex-align-center{
  align-items: center;
}

.flex-wrap{
  flex-wrap: wrap;
}

.flex-dir-col{
  flex-direction: column;
}

//mixed class
.flex-col-center {
  .flex;
  .flex-just-center;
  .flex-dir-col;
}

.flex-col-row-center{
  .flex-col-center;
  .flex-align-center;
}

.flex-col-row-center-wh100p{
  .flex-col-row-center;
  .wh-100p;
}
