@font-face {
  font-family: "CormorantInfant-Reg";
  src: url("../fonts/CormorantInfant-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "CormorantInfant-Med";
  src: url("../fonts/CormorantInfant-Medium.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "CormorantInfant-Ital";
  src: url("../fonts/CormorantInfant-MediumItalic.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "MarckScript";
  src: url("../fonts/MarckScript-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

.font-family-CormorantInfant-Reg {
  font-family: "CormorantInfant-Reg", Helvetica, Arial, sans-serif;
}
.font-family-CormorantInfant-Med {
  font-family: "CormorantInfant-Med", Helvetica, Arial, sans-serif;
}
.font-family-CormorantInfant-Ital {
  font-family: "CormorantInfant-Ital", Helvetica, Arial, sans-serif;
}
.font-family-MarckScript {
  font-family: "MarckScript", Helvetica, Arial, sans-serif;
}