.input-textA100-with-icon {
  .marckScript-18p;
  padding: 5px 5px 5px 35px;
  width: 100%;
  box-sizing: border-box;
  &:focus {
    outline: @A100 auto 5px;
  }
  &:focus + label.label-icon-for-input,
  &:hover + label.label-icon-for-input {
    opacity: 1;
  }
}