//
body{
  margin:0;
  .font-family-CormorantInfant-Med;
  font-size: 16px;
}

//display
.hide {
  display: none;
}

.hidden {
  visibility: hidden;
}


//size
.w-100p {
  width: 100%;
}

.w-350px{
  width: 350px;
}
.w-24px{
  width: 24px;
}

.h-100p {
  height: 100%;
}

.h-24px{
  height: 24px;
}

.wh-100p{
  .w-100p;
  .h-100p;
}

.wh-24px{
  .w-24px;
  .h-24px;
}

//position
.p-abs {
  position: absolute;
}

.p-fx{
  position: fixed;
}

.p-rel{
  position: relative;
}

//text
.text-center{
  text-align: center;
}
.font-family-inh{
  font-family: inherit;
}

//margin
.margin-r-10px{
  margin-right: 10px;
}

//mixed class
.wh-100p-abs{
  .wh-100p;
  .p-abs;
}

.w-100p-rel{
  .w-100p;
  .p-rel;
}