.viewport {
  position: relative;
  user-select: none;
  overflow: hidden;
}

.track {
  position: relative;
  height: inherit;
  top: 0;
  left: 0px;
  margin: 0;
  padding: 0;
}

.slide {
  float: left;
  height: inherit;
}

.prev-btn, .next-btn {
  position: absolute;
  border-radius: 50%;
  top: calc(50%);
}

.next-btn {
  right: 0;
}
