.marckScript-24p-white{
  color: @white;
  font-size: 24px;
  .font-family-MarckScript;
}

.marckScript-18p{
  font-size: 18px;
  .font-family-MarckScript;
}

.marckScript-24p-A100-bold-underl {
  .marckScript-24p-white;
  font-weight: bold;
  color: @A100;
  text-decoration: underline;
}